[33mcommit 4b212bb9e2983d63259cad7721f78746ae47bc27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chang107107 <justin10493@gmail.com.tw>
Date:   Thu Sep 20 17:09:12 2018 +0800

    init commit

[33mcommit 202511ab3d0a07227a7f67b223e5dd54082a5a96[m
Author: chang107107 <justin10493@gmail.com.tw>
Date:   Thu Sep 20 16:55:10 2018 +0800

    init commit

[33mcommit b1a342a83f7d50d405269862749fadeea352020d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8fbab16 a76aa31
Author: ogre0403 <ogre0403@gmail.com>
Date:   Wed Sep 19 15:43:26 2018 +0800

    Merge pull request #2 from Jimmy-Chuang/master
    
    Jimmy Chuang HW1

[33mcommit a76aa3121679a6d67e3456c0798a080c78b920d3[m
Author: ogre0403 <ogre0403@gmail.com>
Date:   Wed Sep 19 15:20:03 2018 +0800

    init commit

[33mcommit 8fbab16a28c9d58db3ce30783853aed3863f755e[m
Author: ogre0403 <ogre0403@gmail.com>
Date:   Tue Mar 6 10:24:20 2018 +0800

    Initial commit
