1.
(1)
用uname -r查看核心的版本
3.10.0-862.e17.x86_64
並執行ver="my kernel version is 3.10"

[yoga@localhost ~]$ uname  -r
 3.10.0-862.e17.x86_64
[yoga@localhost ~]$ ver="my kernel version is  3.10.0-862.e17.x86_64"
[yoga@localhost ~]$ echo $ver
my kernel version is  3.10.0-862.e17.x86_64
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(2)PATH為一字串變數，當輸入命令的時候LINUX將查詢PATH中的記錄路徑，執行檔搜尋的路徑，目錄之間會以冒號分隔


2.
(1)drwxrwsr-x 3 root mail 4096 2月 16 2017 mail的檔案特性
連結: 3個
檔案擁有者: root
所屬群組: mail
檔案大小: 4096 bytes
最後的修改時間: 2017/02/16
檔名: mail
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(2)改變權限是利用chmod

~數字類型改變檔案權限

權限分別是owner/group/others三種身份各有自己的read/write/execute權限， 三個為一組
r:4; w:2; x:1
owner/group/others各自的三個權限(r/w/x)累加分數
[-rw-r--r--] 
owner = rw- = 4+2+0= 6
group = r-- = 4+0+0=4
others= r-- = 4+0+0 = 4

**操作: 輸入ls -al script.sh，再輸入chmod [-R] 644

~符號類型改變檔案權限
 a 則代表 all 亦即全部的身份
讀寫的權限可寫成r, w, x，也就是可使用底下的方式來看

chmod   u/g/o/a     +(加入) / - (除去) / = (設定)    r/w/x     檔案或目錄
                                                                           
user (u)具有可讀、可寫、可執行的權限
group 與 others (g/o)具有可讀與執行的權限

**操作: 輸入 chmod u=rw,g=r,o=x script.sh


3.
(1)實體連結和符號連結的差異
~實體連結(Hard Link)
a. 每個文件都會有一個inode來記錄文件內容的block號碼
b. 想要讀取一個文件，必須要通過目錄記錄的文件名來指向該文件正確的inode號碼
c. 文件名只與文件目錄有關，但是文件內容只與文件的inode有關
d. 實體連結只是某個文件目錄下的新增一個文件名連結到某個inode

~符號連結( Symbolic Link)
a. 在創建一個獨立的文件，而這個文件會讓數據的讀取指向他 link 的那個文件的文件名！
b. 只利用文件來做為指向的動作
c. symbolic link 的文件會「開不了，無法打開某文件」，實際上就是找不到原始「文件名」而已

~差異
a. 實體連結比較安全，即使某一個目錄下的關連數據被刪除了， 也沒有關係
b. 實體連結的限制較多，無法做「目錄」的連結 ， 所以在用途上面是比較受限的反而是符號連結的使用方面較廣
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(2)
輸入touch hosts.real 
建立名為hosts.real的檔案  mkdir hosts.real
輸入ls -ali 
確認inode
(3)符號連結 : ln -s /etc/hosts ~/hosts.symbo